* {
  font-family: "Poppins", sans-serif;
}

.parties-container {
  height: 100%;
}

/* CSS for grid list passed  */
.grid-container {
  display: grid;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

h2 {
  font-family: "Poppins";
  font-weight: 700;
  margin: 10px 0px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: row;
  max-width: 400px;
  height: 150px;
  padding: 12px;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

.container {
  padding: 2px 16px;
}

.details {
  width: 80%;
  text-align: start;
}

.logo {
  display: flex;
  margin: auto;
  width: 20%;
}

h3 {
  font-family: "Poppins";
  font-size: 20px;
  font-weight: 500;
}

p {
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 300;
}


.parties-container {
  opacity: 0;
  animation: fadeIn 1.5s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    display: block !important;
    padding: 0;
  }

  .grid-item {
    padding: 20px 0 !important;
  }
}