.svg-map-container path:hover {
    fill: #ff0000; /* Change color to red on hover */
  }

.svg-map {
    height: 80vh !important;
    /* background: linear-gradient(to bottom, #ff9933, #ffcc66, #ff9933); Indian map gradient */
}

.container-fluid {
  /* width: 100vw; */
  background-image: url("../src/assets/images/background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  /* border: 2px solid; */
  height: 100vh;

}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* Ensure Navbar stays on top of other content */
  backdrop-filter: blur('8px');
  background: transparent;
}

.navbar-brand {
  font-family: "Poppins";
  font-weight: 500;
  color: white;
}

/* Adjust padding/margins of other content to make space for the fixed Navbar if needed */
.container-fluid {
  padding-top: 70px; /* Adjust as necessary */
}

.parent {
  height: 100vh;
}





/* For parties Card  */

.parties-container {
  height: 100%;
}

/* CSS for grid list passed  */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


h2 {
  font-family: "Poppins";
  font-weight: 700;
  margin: 10px 0px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: row;
  max-width: 400px;
  height: 150px;
  padding: 12px;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

.container {
  padding: 2px 16px;
}

.details {
    width: 80%;
    text-align: start;
}

.logo {
  display: flex;
  margin: auto;
  width: 20%;
}

h3 {
  font-family: "Poppins";
  font-size: 20px;
  font-weight: 500;
}

p {
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 300;
}
